*****************
****************b
****************b
b***************b
b**************bb
b**************bb
b**************bb
b***************b
b***************b
b***************b
b***************b
b***************b
b***************b
b***************b
bbbbb*******bbbbb
b***************b
b***************b
b*****f***f*****b
b*******f*******b
b***bbbbbbbbb***b
bh**************b
b**************gb
bh**************b
b*************g*b
bh**************b
b************g**b
b***************b
bbbb*********bbbb
b**bbb*****bbb**b
b****bb***bb****b
bh**************b
b***************b
bbb***********bbb
b***************b
b***************b
b***************b
b***************b
b***ff*ff*ff****b
b***************b
b**h**h**h**h***b
b***************b
b***************b
b**bbbbbbbbbbb**b
b**b************b
b**b************b
bh*b************b
b**bh********f**b
b**b****f*******b
bh*b************b
b**b******f*****b
b**bh***********b
b**b****f*******b
b**b************b
b**b********f***b
b**b************b
b**b****f*******b
bh*b**********f*b
b**b************b
bggbbbb*****f***b
b*****bb********b
b******b********b
b******bbb******b
bh*******b******b
b***************b
b*f*******g**g**b
b*****f**b******b
b********b******b
b***f****b******b
b*f******bb*****b
b**f*f****b*g*g*b
b***************b
b***************b
b***************b
b**bb*******bb**b
b***************b
b******bbb******b
b***************b
b**b*********b**b
b**bb*******bb**b
b***bbb***bbb***b
b***b*******b***b
b***************b
b*******b*******b
b**b***bbb***b**b
b***************b
b***************b
b***************b
b***************b
b****g*****g****b
b***************b
b***************b
b*h*h*h*h*h*h*h*b
b***************b
b***************b
b***************b
b**i****i****i**b
b***************b
b***************b
bb*************bb
bbbb*********bbbb
bbbbbb*****bbbbbb
bb*************bb
b***************b
b***************b
b***************b
b*f*ff*fff*ff*f*b
b***************b
b***g*g***g*g***b
b**h****h****h**b
b***************b
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
********B********
*****************
*****************