**P***P***P***P**
*****************
*****************
c***************c
c***************c
c***************c
cc*************cc
cc*************cc
cc*************cc
ccc***********ccc
ccc***********ccc
ccc***********ccc
cccc*********cccc
cccc*********cccc
cccc*********cccc
ccccc**k*k**ccccc
ccccc*******ccccc
ccccc*******ccccc
cccccc*****cccccc
cccccc*****cccccc
cccccc*****cccccc
ccccc*******ccccc
cccc*********cccc
ccc****k*k****ccc
cc*************cc
c*****l*l*l****c
*****************
*****************
*****************
*****************
*****************
**l**k*k*k*k**l**
*****************
*****************
**m**m**m**m**m**
*****************
*****************
*******ccc*******
*****************
***ccc*****ccc***
*****************
cc*************cc
*****************
*****************
*****************
***n***n*n***n***
*****************
*****************
*k*k*k*k*k*k*k*k*
*****************
l*l*l*l*l*l*l*l*l
*****************
*m*m*m*m*m*m*m*m*
*****************
**n**n**n**n**n**
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****C*****C*****
*****************
ccccccccccccccc*c
ccccccccc*******c
ccccccccc**cccccc
ccc********cccccc
ccc**cccccccccccc
*****************
